<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/back">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
            android:layout_width="359dp"
            android:layout_height="119dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/icon"
            android:textAlignment="center"
            app:srcCompat="@drawable/ic_doctors" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/welcomeregister"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:textAlignment="center">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/chooseType"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center">
        </TextView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton android:id="@+id/radio_patient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/patientType"
                android:textColor="#FFFFEE"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_doctor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/doctorType"
                android:textColor="#FFFFEE"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <EditText
            android:id="@+id/nameTxt"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="@string/hintname"
            android:textColor="#FFFFEE"
            android:textColorHint="#FFFFEE"
            android:textSize="20sp"
            android:inputType="textPersonName">
        </EditText>

        <EditText
            android:id="@+id/surnameTxt"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="@string/hintsurname"
            android:textColor="#FFFFEE"
            android:textColorHint="#FFFFEE"
            android:inputType="textPersonName"
            android:textSize="20sp">
        </EditText>

        <EditText
            android:id="@+id/emailTxt"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="@string/hintemail"
            android:textColor="#FFFFEE"
            android:textColorHint="#FFFFEE"
            android:inputType="textEmailAddress"
            android:textSize="20sp">
        </EditText>
        <EditText
            android:id="@+id/passwordTxt"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="@string/hintpassword"
            android:textColor="#FFFFEE"
            android:textColorHint="#FFFFEE"
            android:inputType="textPassword"
            android:textSize="20sp">
        </EditText>

        <EditText
            android:id="@+id/numberTxt"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:hint="@string/hintnumber"
            android:textColorHint="#FFFFEE"
            android:textColor="#FFFFEE"
            android:inputType="number"
            android:textSize="20sp">
        </EditText>

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/register"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginBottom="10dp">
        </Button>

    </LinearLayout>
</ScrollView>