<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:id="@+id/row_lnrLayout"
    android:background="@color/colorGreen"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/ic_sign"
        android:padding="10dp"
        >
    </ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/day"
        android:text="Dzień"
        android:textSize="20dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hour"
        android:text="Godzina"
        android:layout_marginStart="20dp"
        android:textSize="15dp"
        android:layout_marginLeft="20dp">
    </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/is_free"
            android:layout_marginStart="20dp"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

</LinearLayout>